<div class="footer yui3-g">
    <div class="yui3-u-4-5">
        <h3>MediaMogul is a <a href="http://www.coldhardcode.com">Cold Hard Code, LLC</a> Production</h3>
    </div>
    <div class="yui3-u-1-5">
        <ul>
            <li><a href="[% c.uri_for_action('/about') %]">About</a></li>
            <li><a href="http://github.com/jshirley/mediamogul">On GitHub</a></li>
[% IF 0 %]
            <li><a href="http://github.com/jshirley/jekyll-mediamogul-plugin">Jekyll Plugin</a></li>
[% END %]
            [% IF c.debug %]
            <li><a href="[% c.uri_for_action('/guide') %]">Style Guide</a></li>
            [% END %]
        </ul>
    </div>
</div>
