[% USE time_dir = Time.Duration %]

[% MACRO system_localize(str) BLOCK;
    IF str.match('^\@'); c.loc(str); ELSE; str | html; END;
END %]
[% MACRO pretty_date(dt) BLOCK;
    SET now_secs  = now.epoch;
    SET then_secs = dt.epoch || now_secs;

    IF(now_secs > then_secs);
      time_dir.ago(now_secs - then_secs);
    ELSE;
      time_dir.from_now(then_secs - now_secs);
    END;
END %]

[% MACRO label_field(info) BLOCK;
    IF !info.error && stack && stack.count;
        error_name = info.name;
        IF context.scope;
            error_name = error_name.replace("${context.scope}.", "");
        END;
        info.error = c.loc( stack.for_subject(error_name).for_level('error').first_message.id );
 END %]
<tr>
 <th [% IF info.error %]class="error"[% END %]>
  [% IF info.important %]<strong>[% END %]
  <label id="form_[% info.name %]_label" for="form_[% info.name %]">[% c.loc(info.label, info.params) ~%]
   [%~ IF info.tooltip %]<script type="text/javascript">new YAHOO.widget.Tooltip('tt_[% info.name %]_label', { context: 'form_[% info.name %]_label', text: "[% info.tooltip | replace('"', '\"') %]" } );</script>[?][% END ~%]
   :
  </label>
  [% IF info.important %]</strong>[% END %]
 </th>
[% END %]

[% MACRO readonly_field(info) BLOCK %]
 [% label_field(info) %]
<td class="ro [%~ IF info.extra || info.error %] message [% END ~%][%~ IF info.error %] error[% END %]">
 <input type="hidden" id="form_[% info.name %]" name="[% info.name %]" value="[% info.value | html %]"/>
 [%~ IF info.link %]<a href="[% info.link %]">[%~ END ~%]
 [% info.value %]
 [%~ IF info.link ~%]</a>[%~ END ~%]
</td>
<td class="more">[% c.loc(info.more) %]</td>
</tr>
[% IF info.error || info.extra %]
<tr>
 <td>&nbsp;</td>
 <td class="[%~ IF info.error %] error[% END %] [% IF info.error || info.extra %] message[% END %]" colspan="2">
 [% IF info.error %]
 <div class="rmessage"><p>[% c.loc(info.error) %]</p></div>
 [% ELSIF info.extra %]
 <div class="gmessage"><p>[% c.loc(info.extra) %]</p></div>
 [% END %]
 </td>
</tr>
[% END %]
[% END; %]

[% MACRO select_field(info) BLOCK;
    IF !info.value && results.${context.scope};
        value_name = info.name;
        IF context.scope; value_name = value_name.replace("${context.scope}.", ""); END;
        info.value = results.${context.scope}.get_original_value(value_name);
    END;
%]
[%~ IF info.dynamic_array =%]<script type="text/javascript">if ( typeof dynamic_forms === 'undefined' ) dynamic_forms = {}; dynamic_forms['[% info.value_from %]'] = { 'source': '[% info.dynamic_array %]', 'update': '[% info.name %]', 'value': "[% info.value || html %]" };</script>[% IF info.array.size == 0; info.array.push(c.loc('Please select [_1]', [ info.value_from ] ) ); END; END %]
 [% label_field(info) %]
 <td class="[%~ IF info.extra || info.error %] message [% END ~%][%~ IF info.error %] error [%~ END ~%]">
  <select id="form_[% info.name %]" name="[% info.name %]"
   [% IF info.classes %] class="[% info.classes.join(' ') %]"[%~ END ~%]>
   [% IF info.disabled %] disabled="disabled"[%~ END ~%]>
   [% IF info.default_option %]<option value="[% info.default_option.0 | html %]">[% info.default_option.1 %]</option>[% END %]
   [% FOREACH item = info.array; 
     IF !c.tt_blessed(item) && item.keys %]
       <optgroup label="[% item.keys.0 %]">
     [% FOREACH item = item.values.0;
        IF info.value_method;
          SET this_value = item.${info.value_method};
        ELSE;
          SET this_value = item;
        END;
        IF info.label_method;
          SET this_name = item.${info.label_method};
        ELSE;
          SET this_name = item;
        END;
      %]<option value="[% this_value | html %]" [% IF this_value == info.value %]selected="selected"[% END %] >[% c.loc(this_name); " " %]</option>
      [% END %]
        </optgroup>
      [% ELSE;
        IF info.value_method;
          SET this_value = item.${info.value_method};
        ELSE;
          SET this_value = item;
        END;
        IF info.label_method;
          SET this_name = item.${info.label_method};
        ELSE;
          SET this_name = item;
        END;
      %]<option value="[% this_value | html %]" [% IF this_value == info.value %]selected="selected"[% END %]>[% c.loc(this_name) %]</option>
     [% END %]
   [% END %]
  </select>
  [% IF info.required %]<span class="req">[% c.loc('FIELD REQUIRED SPLAT') %]</span>[% END %]
 </td>
 <td class="more">[% c.loc(info.more) %]</td>
</tr>
[% IF info.error || info.extra %]
<tr>
 <td>&nbsp;</td>
 <td class="[%~ IF info.error %] error[% END %] [% IF info.error || info.extra %] message[% END %]" colspan="2">
   [% IF info.error %]
   <div class="rmessage"><p>[% c.loc(info.error) %]</p></div>
   [% ELSIF info.extra %]
   <div class="gmessage"><p>[% c.loc(info.extra) %]</p></div>
   [% END %]
 </td>
</tr>
[% END %]
[% END %]

[% MACRO text_field(info) BLOCK;
    IF !info.value && results.${context.scope};
        value_name = info.name;
        IF context.scope; value_name = value_name.replace("^${context.scope}.", ""); END;
        info.value = results.${context.scope}.get_original_value(value_name);
    END;

    IF !info.error && messages.for_scope(context.scope);
        value_name = info.name;
        IF context.scope; value_name = value_name.replace("^${context.scope}.", ""); END;
        info.error = messages.for_scope(context.scope).for_subject(value_name).first_message.id;
    END;
    IF info.filter && info.value;
        f = info.filter;
        TRY; info.value = FILTER $f; info.value; END; CATCH; ""; END;
    END;
 %]
 [% label_field(info) %]
 <td class="[%~ IF info.error %] error[%~ END ~%]">
  <input type="[% info.type || 'text' %]" id="form_[% info.name %]" name="[% info.name %]"
   [% IF info.pattern %] pattern="[% info.pattern %]" [% END %]
   value="[% info.value | html %]"
   [%~ IF info.classes %] class="[% info.classes.join(" ") %]"[% END ~%]
   [% # The unicode char below is purely to make the placeholder junk work. %]
   [%~ IF info.hint %] placeholder="&#x25E6; [% c.loc(info.hint) %]"[% END ~%]
   [%~ IF info.autocomplete == 0 %] autocomplete="false"[% END ~%]
   [%~ IF info.disabled     == 1 %] disabled="disabled"[% END ~%]
   [%~ IF info.tabindex %] tabindex="[% info.tabindex %]"[% END ~%]
   [%~ IF info.maxlength %] maxlength="[% info.maxlength %]"[% END ~%]>
   [% IF info.required %]<span class="req">[% c.loc('FIELD REQUIRED SPLAT') %]</span>[% END %]
 </td>
 <td class="more">[% c.loc(info.more) %]</td>
</tr>
[% IF info.error || info.extra %]
<tr>
 <td>&nbsp;</td>
 <td class="[%~ IF info.error %] error[% END %] [% IF info.error || info.extra %] message[% END %]" colspan="2">
   [% IF info.error %]
   <div class="rmessage"><p>[% c.loc(info.error) %]</p></div>
   [% ELSIF info.extra %]
   <div class="gmessage"><p>[% c.loc(info.extra) %]</p></div>
   [% END %]
 </td>
</tr>
[% END %]
[% END %]

[% MACRO textarea_field(info) BLOCK;
    IF !info.value && results.${context.scope};
        value_name = info.name;
        IF context.scope; value_name = value_name.replace("${context.scope}.", ""); END;
        info.value = results.${context.scope}.get_original_value(value_name);
    END;
    IF !info.error && messages.for_scope(context.scope);
        value_name = info.name;
        IF context.scope; value_name = value_name.replace("^${context.scope}.", ""); END;
        info.error = messages.for_scope(context.scope).for_subject(value_name).first_message.id;
    END;

%]
[% label_field(info) %]
 <td class="[%~ IF info.extra || info.error %] message [% END %][%~ IF info.error %] error[% END %]">
  <textarea [%= ~%]
   id="form_[% info.name %]" name="[% info.name %]"
   [% IF info.hint               %] placeholder="[% c.loc(info.hint) %]"[% END %]
   [%~ IF info.disabled     == 1 %] disabled="disabled"[% END ~%]
   [%~ IF info.autocomplete == 0 %] autocomplete="false"[% END ~%]
   [%~ IF info.tabindex %] tabindex="[% info.tabindex %]"[% END ~%]
   [%~ IF info.rows %] rows="[% info.rows %]"[% END ~%]
   >
   [%~ info.value | html ~%]
  </textarea>
  [% IF info.required %]<span class="req">[% c.loc('FIELD REQUIRED SPLAT') %]</span>[% END %]
 </td>
 <td class="more">[% c.loc(info.more) %]</td>
</tr>
[% IF info.error || info.extra %]
<tr>
 <td>&nbsp;</td>
 <td class="[%~ IF info.error %] error[% END %] [% IF info.error || info.extra %] message[% END %]" colspan="2">
   [% IF info.error %]
   <div class="rmessage"><p>[% c.loc(info.error) %]</p></div>
   [% ELSIF info.extra %]
   <div class="gmessage"><p>[% c.loc(info.extra) %]</p></div>
   [% END %]
 </td>
</tr>
[% END %]
[% END; %]

[% MACRO checkboxes_field(info) BLOCK; %]
 [% label_field(info) %]
 <td class="[%~ IF info.extra || info.error ~%] message [%~ END ~%][%~ IF info.error %] error [%~ END ~%]">
  <fieldset class="cwrap">
   [% IF info.default_option %]<option value="[% info.default_option.0 | html %]">[% info.default_option.1 %]</option>[% END %]
   [% FOREACH item = info.array; 
     IF !c.tt_blessed(item) && item.keys %]
     [% FOREACH this_name = item.values.0;
        SET this_value = item.keys.0;
        %]<label><input type="checkbox" name="[% info.name %]" value="[% this_value | html %]"[% IF info.selected.${this_value}.defined %] checked="checked"[% END %]>[% this_name %]</label>
      [% END %]
      [% ELSE;
        IF info.value_method;
          SET this_value = item.${info.value_method};
        ELSE;
          SET this_value = item;
        END;
        IF info.label_method;
          SET this_name = item.${info.label_method};
        ELSE;
          SET this_name = item;
        END;
      %]<label><input type="checkbox" name="[% info.name %]" value="[% this_value | html %]"[% IF info.selected.${this_value}.defined %] checked="checked"[% END %]> [% this_name %]</label>
     [% END %]
   [% END %]
  </fieldset>
  [% IF info.required %]<span class="req">[% c.loc('FIELD REQUIRED SPLAT') %]</span>[% END %]
 </td>
 <td class="more">[% c.loc(info.more) %]</td>
</tr>
[% IF info.error || info.extra %]
<tr>
 <td>&nbsp;</td>
 <td class="[%~ IF info.error %] error[% END %] [% IF info.error || info.extra %] message[% END %]" colspan="2">
   [% IF info.error %]
   <div class="rmessage"><p>[% c.loc(info.error) %]</p></div>
   [% ELSIF info.extra %]
   <div class="gmessage"><p>[% c.loc(info.extra) %]</p></div>
   [% END %]
 </td>
</tr>
[% END %]
	
[% END; %]

[% MACRO checkbox_field(info) BLOCK;
    IF !info.checked && results.${context.scope};
        value_name = info.name;
        IF context.scope; value_name = value_name.replace("${context.scope}.", ""); END;
        info.checked = results.${context.scope}.get_original_value(value_name);
    END;

    IF !info.error && messages && messages.count;
        error_name = info.name;
        IF context.scope;
            error_name = error_name.replace("${context.scope}.", "");
        END;
        info.error = c.loc( messages.for_subject(error_name).for_level('error').first_message.id );
    END;
%]
 <td>&nbsp;</td>
 <td class="checkbox [%~ IF info.extra || info.error %] message [% END ~%][%~ IF info.error %] error [% END %]">
  <label><input type="checkbox" name="[% info.name %]"
        [%~ IF info.value =%] value="[% info.value %]"[% END ~%]
        [%~ IF info.checked =%] checked="checked"[% END ~%]
  > [% c.loc(info.label, info.params) %]</label>
 </td>
 <td class="more">[% c.loc(info.more) %]</td>
</tr>
[% IF info.error || info.extra %]
<tr>
 <td>&nbsp;</td>
 <td class="[%~ IF info.error %] error[% END %] [% IF info.error || info.extra %] message[% END %]" colspan="2">
   [% IF info.error %]
   <div class="rmessage"><p>[% c.loc(info.error) %]</p></div>
   [% ELSIF info.extra %]
   <div class="gmessage"><p>[% c.loc(info.extra) %]</p></div>
   [% END %]
 </td>
</tr>
[% END %]
[% END; %]
