[%~

page.body.scripts.push(
    'remote-datatable-sort.js',
    'media.js'
);
~%]
<h1>[% c.loc('Media Listing') %]</h1>
<div id="asset_view" class="yui3-skin-sam">
    <div id="tabs"></div>
    <div class="article tab[% IF !c.req.params.tab %]0[% ELSE %][% c.req.params.tab %][% END %]">
        <div id="datatable"></div>
    </div>
</div>
<script type="text/javascript">
    localized_types = {};
    asset_source = "[% c.uri_for_action('/media/search') %]?";
    search_query = "";
    tab_facets_on = "media_type";
    tab_facet_uri = "[% c.req.uri_with({ media_type => '{name}' }).replace('%7B', '{').replace('%7D', '}') %]";
    post_request_filters = { '-archived': 'true' };
    [% IF c.req.params.role %]
    post_request_filters = { '-archived': 'true', 'role': "[% c.req.params.role | html %]" }; 
    [% END %]
    [% IF c.req.params.media_type %]
    post_request_filters = { '-archived': 'true', 'media_type': "[% c.req.params.media_type | html %]" }; 
    [% END %]

    [% IF datatable_definition %]
    var cols = [
        [% FOREACH record IN datatable_definition %]
        { key: '[% record.name %]', field: '[% record.name %]', sortable: [% record.sortable ? 'true' : 'false' %], label: '[% record.label || c.loc(record.name) %]' }[% IF !loop.last %],[% END %]
        [% END %]
    ];
    [% END %]

</script>
