[%~
array = [ [ 1, 'One' ], [ 2, 'Two' ], [ 3, 'Three' ] ];
~%]

<form>
    <fieldset>
        <legend>Text Fields</legend>
        [% text_field({ label => c.loc('A Text Field'), name => 'text_field', value => 'With some text', required => 1 }) %]
        [% text_field({ label => c.loc('A Text Field'), name => 'text_field', value => 'With some text', error => 'Oh no, an error' }) %]
        [% textarea_field({ label => c.loc('Textarea Field'), name => 'text_field', value => 'With some text', more => 'With more text' }) %]
        [% textarea_field({ label => c.loc('Textarea Field'), name => 'text_field', value => 'With some text', more => 'With more text', error => 'Oh no, an error' }) %]
        [% textarea_field({ label => c.loc('Textarea Field'), name => 'text_field', value => 'With some text', error => 'Oh no, an error', extra => 'And some extra' }) %]
    </fieldset>

    <fieldset>
        <legend>Select Fields</legend>
        [% select_field({ label => c.loc('Select Field'), name => 'select', array => array, value_method => '0', label_method => '1' }) %]
        [% select_field({ label => c.loc('Select Field'), name => 'select', array => array, value_method => '0', label_method => '1', extra => 'With extra' }) %]
        [% select_field({ label => c.loc('Select Field'), name => 'select', array => array, value_method => '0', label_method => '1', more => 'With More' }) %]
        [% select_field({ label => c.loc('Select Field'), name => 'select', array => array, value_method => '0', label_method => '1', error => 'With an error' }) %]
        [% select_field({ label => c.loc('Select Field'), name => 'select', array => array, value_method => '0', label_method => '1', error => 'With an error', extra => 'and with extra' }) %]
    </fieldset>

    <fieldset>
        <legend>Checkbox Groups</legend>
        [% checkboxes_field({ label => 'Some Checkboxes', name => 'checkbox', array => array, value_method => '0', label_method => '1', value => 2 }) %]
        [% checkboxes_field({ label => 'Some Checkboxes', name => 'checkbox', array => array, value_method => '0', label_method => '1', extra => 'With extra, one and two should be selected.', selected => { '1' => '1', '2' => '2' } }) %]
        [% checkboxes_field({ label => 'Some Checkboxes', name => 'checkbox', array => array, value_method => '0', label_method => '1', more => 'With more' }) %]
        [% checkboxes_field({ label => 'Some Checkboxes', name => 'checkbox', array => array, value_method => '0', label_method => '1', error => 'With an error' }) %]
        [% checkboxes_field({ label => 'Some Checkboxes', name => 'checkbox', array => array, value_method => '0', label_method => '1', error => 'With an error', extra => 'And with some extra' }) %]
        [% checkbox_field({ label => 'A single checkbox', name => 'single_checkbox1', value => '1', checked => 1, more => 'With more' }) %]
        [% checkbox_field({ label => 'A single checkbox', name => 'single_checkbox2', value => '1', checked => 0, error => 'With an error', extra => 'And with some extra' }) %]
    </fieldset>

    <fieldset>
        <legend>Radio Groups</legend>
        [% checkboxes_field({ label => 'Some Radios', name => 'radio1', array => array, value_method => '0', label_method => '1', type => 'radio', value => '1' }) %]
        [% checkboxes_field({ label => 'Some Radios', name => 'radio2', array => array, value_method => '0', label_method => '1', extra => 'With extra', type => 'radio', value => '2' }) %]
        [% checkboxes_field({ label => 'Some Radios', name => 'radio3', array => array, value_method => '0', label_method => '1', more => 'With more', type => 'radio' }) %]
        [% checkboxes_field({ label => 'Some Radios', name => 'radio4', array => array, value_method => '0', label_method => '1', error => 'With an error', type => 'radio' }) %]
        [% checkboxes_field({ label => 'Some Radios', name => 'radio5', array => array, value_method => '0', label_method => '1', error => 'With an error', extra => 'And with some extra', type => 'radio' }) %]
    </fieldset>

    <fieldset>
        <legend>Readonly Fields</legend>
        [% readonly_field({ label => c.loc('Readonly Field'), value => 'With some text' }) %]
        [% readonly_field({ label => c.loc('Readonly Field'), value => 'With some text', more => 'some more text' }) %]
        [% readonly_field({ label => c.loc('Readonly Field'), value => 'With some text', extra => 'some extra text' }) %]
        [% readonly_field({ label => c.loc('Readonly Field'), value => 'With some text', extra => 'some extra text', more => 'some more text' }) %]
        [% submit_button({ label => c.loc('Save') }) %]
    </fieldset>
</form>
