[% IF page.crumbs.size %]
<div id="crumbs">
 <ul>
  <li><a href="[% c.uri_for_action('/asset/root') %]">[% c.loc('Home') %]</a> [% c.loc('CRUMBS_SEP') %]</li>
  [% FOREACH link = page.crumbs %]
   [% IF loop.last %]
   <li>[% c.loc(link.keys.0) %]</li>
   [% ELSE %]
   <li><a href="[% link.values.0 %]">[% c.loc(link.keys.0) %]</a> [% c.loc('CRUMBS_SEP') %]</li>
   [% END %]
  [% END %]
 </ul>
</div>
[% END %]
<div id="content">
 [% PROCESS site/messages.tt %]
 [% IF active_messages; PROCESS site/active_messages.tt; END %]
[%~ 
# Nothing fancy here.  Just dump the content.
content
~%]
</div>
