[%~


~%]
<form method="post" action="[% c.uri_for_action('/admin/profile/root') %]">
    <fieldset>
        <legend>[% c.loc('Create Profile') %]</legend>
        [% context.scope = 'profile' %]
        [% select_field({ name => 'profile.type', label => 'Media Type', required => 1, array => [ 'Image' ] }) %]
        [% text_field({ name => 'profile.action', label => 'Method', value => results.profile.get_value('action') || 'root' }) %]
        [% textarea_field({ name => 'profile.template', label => 'Embed Template', value => results.profile.get_value('template') || default_template }) %]
        <div class="profile-argument">
          <h4>Transformation Arguments</h4>
          <div class="yui3-g argument-item repeatable">
              <div class="yui3-u-1-12"><a class="action repeatable-add" href="#profile-argument">+</a></div>
              <div class="yui3-u-2-5"><strong>Key</strong></div>
              <div class="yui3-u-2-5"><strong>Value</strong></div>
          </div>

          <div class="yui3-g argument-item repeatable">
             <div class="yui3-u-1-12"></div>
             <div class="yui3-u-2-5"><input type="text" name="profile.argument.0.key"></div>
             <div class="yui3-u-2-5"><input type="text" name="profile.argument.0.value"></div>
          </div>
        </div>
        [% submit_button({ label => 'Save' }) %]
    </fieldset>
</form>
<div id="profile-argument-template" class="hidden">
    <div class="yui3-g profile-argument repeatable">
        <div class="yui3-u-1-12">&nbsp;</div>
        <div class="yui3-u-2-5"><input type="text" name="profile.argument.{index}.key"></div>
        <div class="yui3-u-2-5"><input type="text" name="profile.argument.{index}.value"></div>
    </div>
</div>

