[%~

MACRO ref(var) BLOCK;
    var_ref = "$var";
    var_ref.match('^([A-Z]+)\\(0x[0-9a-f]+\\)$').0;
END;

# Wraps c.uri_for to point to static resources either inside the
# /root/static structure or explicit URIs.  Assumes 
MACRO static(res, versioned, query) BLOCK;
    uri_params = query || {};
    IF res.match('^https?://') || res.match('^/');
        res;
    ELSIF versioned && static_build;
        uri_params.ver = uri_params.ver || static_build;
        c.uri_for( static_root, res, uri_params );
    ELSE;
        c.uri_for( static_root, res );
    END;
END;

# Set up the default stash structure for the page
IF !page || !ref(page) == 'HASH';
    page = {};
END;
DEFAULT page.title    = c.loc('MediaMogul');
DEFAULT page.keywords = [];
DEFAULT page.author   = 'Cold Hard Code, LLC';

DEFAULT page.skin = 'default';

DEFAULT page.layout = c.config.Site.layout || page.skin;
DEFAULT page.header = c.config.Site.header || page.skin;
DEFAULT page.nav    = c.config.Site.nav    || page.skin;
DEFAULT page.footer = c.config.Site.footer || page.skin;
DEFAULT page.language = c.config.language || 'en';
DEFAULT page.head             = {};
DEFAULT page.head.stylesheets = [
    'http://yui.yahooapis.com/combo?3.3.0/build/cssfonts/fonts-min.css&3.3.0/build/cssreset/reset-min.css&3.3.0/build/cssgrids/grids-min.css',
    'http://fonts.googleapis.com/css?family=Droid+Sans:bold',
    'screen.css',
];
DEFAULT page.head.scripts     = [];
DEFAULT page.body             = {};
DEFAULT page.body.classes     = [];
DEFAULT page.body.scripts     = [
    'http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js',
    'global.js'
];
DEFAULT page.crumbs           = [];
DEFAULT page.content_class    = 'content';

IF browser_detect.ipad;
  # Optional (ipad detection) and last (so it can override things)
  page.head.stylesheets.push('ipad.css');
END;

# Include global macros/vars/set up per implementation
PROCESS site/global.tt;

~%]
